version: 2
jobs:
  build:
    working_directory: ~/app
    machine: true
      # - image: circleci/node:8
    steps:
      - checkout

      - run: docker-compose build --pull --no-cache bigchaindb
      - run: docker-compose up -d bigchaindb

      - run:
          name: install dockerize
          command: wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && sudo tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz
          environment:
            DOCKERIZE_VERSION: v0.6.1
      - run: dockerize -wait tcp://localhost:9984 -timeout 60s

      - run: sleep 10
      - run: curl http://localhost:9984

      - run:
          name: "After: output container logs to console"
          command: |
              set -x
              docker-compose logs --tail="all" bigchaindb
              docker-compose logs --tail="all" tendermint
              docker-compose logs --tail="all" mongodb
          when: always

      # # - run: gem install cowsay
      # - run: sudo npm install -g codecov
      #
      # - run:  yarn
      # - run:  yarn test
