version: 2
jobs:
  build:
    working_directory: ~/app
    environment:
      ARTIFACTS: /tmp/artifacts
    machine:
      - image: circleci/node:8
    steps:
      - checkout
      - run: mkdir ${ARTIFACTS}

      - run: .ci/travis-before-install.sh

      - setup_remote_docker

      - run: .ci/travis-install.sh

      - run: .ci/travis-before-script.sh

      - run:
          name: install dockerize
          command: wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && sudo tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz
          environment:
            DOCKERIZE_VERSION: v0.6.1
      - run: dockerize -wait tcp://localhost:9984 -timeout 60s

      - run:  curl http://localhost:9984

      - run:
          name: "Failure: output container logs to console"
          command: |
              set -x
              docker-compose logs --tail="all" bigchaindb
              docker-compose logs --tail="all" tendermint
              docker-compose logs --tail="all" mongodb
          when: on_fail

      # # - run: gem install cowsay
      # - run: sudo npm install -g codecov
      #
      # - run:  yarn
      # - run:  yarn test

      - store_artifacts:
          path: ${ARTIFACTS}
          destination: artifacts
